# karaf-springboot

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
aether/: pom.xml
aether/src/main/java/ec/devnull/aether/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  KarafBootMaven.java
aether/src/test/java/ec/devnull/aether/test/: KarafBootMavenTest.java
dummy-bundle/: pom.xml
dummy-bundle-service/: pom.xml
dummy-bundle-service/src/main/java/ec/devnull/dummy/service/: DummyService.java
dummy-bundle/src/main/java/ec/devnull/springboot/dummy/: Activator.java
dummy-bundle/src/main/java/ec/devnull/springboot/dummy/auth/: Authentication.java  BasicAuth.java  JWTAuth.java  JWTClient.java  JWTToken.java  NoAuthentication.java  RestClient.java
dummy-bundle/src/main/java/ec/devnull/springboot/dummy/client/: OrderAPIClient.java
dummy-bundle/src/main/java/ec/devnull/springboot/dummy/error/: RestClientErrorDecoder.java  RestClientException.java
dummy-bundle/src/main/java/ec/devnull/springboot/dummy/model/: CollectionRule.java  Order.java  OrderResponse.java  RequiresRetry.java  WorkorderSummary.java
dummy-bundle/src/main/java/ec/devnull/springboot/dummy/service/: RestClientService.java
dummy-bundle/src/main/java/ec/devnull/springboot/dummy/service/impl/: RestClientServiceImpl.java
karafboot/: pom.xml
karafboot-configuration/: pom.xml
karafboot-configuration/src/main/java/ec/devnull/karafboot/config/: Activator.java  ConfigService.java  KarafConfigService.java  SrpingBootConfigManager.java
karafboot-configuration/src/main/java/ec/devnull/springboot/config/: Activator.java  ConfigService.java  KarafConfigService.java  SrpingBootConfigManager.java
karafboot-configuration/src/test/java/ec/devnull/springboot/config/: SrpingBootConfigManagerTest.java
karafboot-configuration/src/test/resources/: exam.properties
karafboot-dependencies/: pom.xml
karafboot-features/: pom.xml
karafboot-features/src/main/resources/: features.xml
karafboot-maven-plugin/: pom.xml
karafboot-maven-plugin/src/main/java/ec/devnull/karafboot/plugin/: KarafBootMojo.java  KarafBootPatchMojo.java  PropertiesMergingResourceTransformer.java
karafboot-maven-plugin/src/main/java/ec/devnull/springboot/plugin/: KarafBootMojo.java  KarafBootPatchMojo.java  PropertiesMergingResourceTransformer.java
karafboot-patch/: pom.xml
karafboot-patch/src/main/java/ec/devnull/springboot/karaf/: JarInputStreamBasedArchiveDescriptor.java  JoinClassLoader.java  UrlStreamHandlerRegistry.java
karafboot-patch/src/main/java/ec/devnull/springboot/patch/: BundleURL.java  JarInputStreamBasedArchiveDescriptor.java  JavassistTransformer.java  JoinClassLoader.java  KarafPropertiesPostProcessor.java  OSGIServiceProxy.java  PropertiesPostProcessor.java  SpringBootActivator.java  SpringBootURLFactory.java  UrlStreamHandlerRegistry.java
karafboot-starters/: pom.xml
karafboot-starters/karafboot-starter-base/: pom.xml
karafboot-starters/src/main/assembly/: starter-poms-assembly.xml
karafboot-test/: pom.xml
karafboot-test/dummy-bundle/: pom.xml
karafboot-test/dummy-bundle-service/: pom.xml
karafboot-test/dummy-bundle-service/src/main/java/ec/devnull/dummy/service/impl/: DummyServiceImpl.java
karafboot-test/dummy-bundle/src/main/java/ec/devnull/karafboot/dummy/: Activator.java
karafboot-test/dummy-bundle/src/main/java/ec/devnull/karafboot/dummy/auth/: Authentication.java  BasicAuth.java  JWTAuth.java  JWTClient.java  JWTToken.java  NoAuthentication.java  RestClient.java
karafboot-test/dummy-bundle/src/main/java/ec/devnull/karafboot/dummy/client/: OrderAPIClient.java
karafboot-test/dummy-bundle/src/main/java/ec/devnull/karafboot/dummy/error/: RestClientErrorDecoder.java  RestClientException.java
karafboot-test/dummy-bundle/src/main/java/ec/devnull/karafboot/dummy/model/: CollectionRule.java  Order.java  OrderResponse.java  RequiresRetry.java  WorkorderSummary.java
karafboot-test/dummy-bundle/src/main/java/ec/devnull/karafboot/dummy/service/: RestClientService.java
karafboot-test/dummy-bundle/src/main/java/ec/devnull/springboot/dummy/auth/: Authentication.java  BasicAuth.java  JWTAuth.java  JWTClient.java  JWTToken.java  NoAuthentication.java  RestClient.java
karafboot-test/dummy-bundle/src/main/java/ec/devnull/springboot/dummy/client/: OrderAPIClient.java
karafboot-test/dummy-bundle/src/main/java/ec/devnull/springboot/dummy/error/: RestClientErrorDecoder.java  RestClientException.java
karafboot-test/integration-test/: pom.xml
karafboot-test/integration-test/src/test/java/ec/devnull/karafboot/test/: AbstractKarafBootTest.java
karafboot-test/integration-test/src/test/resources/: exam.properties  karaf.springboot-test.cfg  log4j2.xml
karafboot-test/karafboot-testapp/: pom.xml
karafboot-test/karafboot-testapp/src/main/resources/: application.properties
karafboot-test/src/test/java/ec/devnull/springboot/app/test/: JWTRestApplicationDummyTest.java
karafboot-test/src/test/java/ec/devnull/springboot/config/test/: SrpingBootConfigManagerTest.java
karafboot-test/src/test/java/ec/devnull/springboot/test/: AbstractKarafBootTest.java
karafboot-test/src/test/resources/: exam.properties  karaf.springboot-test.cfg  log4j2.xml
karafboot-testapp/: pom.xml
karafboot-testapp/src/main/java/ec/devnull/rest/client/: Activator.java  JWTRestApplicationDummy.java  TestPropertiesPostProcessor.java
karafboot-testapp/src/main/java/ec/devnull/rest/client/config/: APIAuthenticationManager.java  APIKeyAuthFilter.java  APIKeyAuthenticationFilter.java  APISecurityConfig.java  BasicAuthenticationPoint.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebApplicationConfig.java
karafboot-testapp/src/main/java/ec/devnull/rest/client/controller/: OrderController.java
karafboot-testapp/src/main/java/ec/devnull/rest/client/model/: CollectionRule.java  Order.java  OrderResponse.java  RequiresRetry.java  WorkorderSummary.java
karafboot-testapp/src/main/java/ec/devnull/rest/springboot/app/: Activator.java  JWTRestApplicationDummy.java  TestPropertiesPostProcessor.java
(+55 files in other folders)
