<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ec.devnull</groupId>
    <artifactId>karaf-springboot</artifactId>
    <version>1.0.6</version>

    <packaging>pom</packaging>

    <name>Karaf Boot ::: Karaf Spring Boot Support</name>
    <description>Karaf Boot ::: Karaf Spring Boot Support</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <aetherVersion>1.1.0</aetherVersion>
        <mavenVersion>3.3.9</mavenVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javassist.version>3.22.0-GA</javassist.version>
        <spring.version>5.1.4.RELEASE</spring.version>
        <tomcat.version>9.0.13</tomcat.version>
        <springboot.version>2.1.2.RELEASE</springboot.version>
        <maven-bundle-plugin.version>4.1.0</maven-bundle-plugin.version>
        <osgi.version>6.0.0</osgi.version>
        <org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>
        <junit.version>4.12</junit.version>
        <servicemix.bundles.javax-inject.version>1_2</servicemix.bundles.javax-inject.version>
        <pax.exam.version>4.13.1</pax.exam.version>
        <karaf.version>4.2.2</karaf.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j-slf4j>2.8.2</log4j-slf4j>
        <jaxws-api.version>2.2.0</jaxws-api.version>
        <pax.url.version>2.6.1</pax.url.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <log4j2-version>2.8.2</log4j2-version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <feign.version>9.6.0</feign.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
        <depends-maven-plugin.version>1.4.0</depends-maven-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-plugin-api.version>3.5.3</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.5.2</maven-plugin-annotations.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
        <lombok.version>1.18.0</lombok.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jjwt.version>0.9.0</jjwt.version>
        <osgi.core.version>6.0.0</osgi.core.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <build-helper-maven-plugin>3.0.0</build-helper-maven-plugin>
    </properties>

    <modules>
        <module>aether</module>
        <module>karafboot-maven-plugin</module>
        <module>karafboot-configuration</module>
        <module>karafboot-dependencies</module>
        <module>karafboot-starters</module>
        <module>karafboot-patch</module>
        <module>karafboot-test</module>
        <module>karafboot-features</module>

    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${feign.version}</version>
            </dependency>


            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit4</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-cm</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-native</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-link-mvn</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-karaf</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${pax.url.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
                <version>${servicemix.bundles.javax-inject.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/klebeer/karaf-springboot.git</connection>
        <developerConnection>scm:git:https://github.com/klebeer/karaf-springboot.git</developerConnection>
        <url>https://github.com/klebeer/karaf-springboot.git</url>
        <tag>karaf-springboot-1.0.6</tag>
    </scm>

    <profiles>
        <profile>
            <id>jdk11</id>
            <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
            </properties>
        </profile>
    </profiles>

</project>