<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ec.devnull</groupId>
    <artifactId>karaf-springboot</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Karaf Boot ::: Karaf Spring Boot Support</name>
    <description>Karaf Boot ::: Karaf Spring Boot Support</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javassist.version>3.22.0-GA</javassist.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <tomcat.version>8.5.27</tomcat.version>
        <springboot.version>1.5.12.RELEASE</springboot.version>
        <maven-bundle-plugin.version>3.5.0</maven-bundle-plugin.version>
        <osgi.version>6.0.0</osgi.version>
        <junit.version>4.12</junit.version>
        <servicemix.bundles.javax-inject.version>1_2</servicemix.bundles.javax-inject.version>
        <pax.exam.version>4.10.0</pax.exam.version>
        <karaf.version>4.2.0</karaf.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j-slf4j>2.11.0</log4j-slf4j>
        <pax.url.version>2.5.4</pax.url.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
        <log4j2-version>2.11.0</log4j2-version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <feign.version>9.6.0</feign.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
        <depends-maven-plugin.version>1.4.0</depends-maven-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>karafboot-configuration</module>
        <module>karafboot-patch</module>
        <module>karafboot-testapp</module>
        <module>karafboot-test</module>
        <module>dummy-bundle</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit4</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-cm</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-native</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-link-mvn</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-karaf</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${pax.url.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
                <version>${servicemix.bundles.javax-inject.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>