<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>karaf-springboot</artifactId>
        <groupId>ec.devnull</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>karafboot-test</artifactId>
    <packaging>pom</packaging>


    <name>Karaf Boot ::: Test</name>
    <description>Karaf Boot ::: Test</description>

    <modules>
        <module>dummy-bundle-service</module>
        <module>dummy-bundle</module>
        <module>karafboot-testapp</module>
        <module>integration-test</module>
    </modules>


</project>